$placeholder: #C8C8C8;
$fontNotoRegular: "NotoSansArabic-Regular",
sans-serif;
$fontNotoSemiBold: "NotoSansArabic-SemiBold",
sans-serif;
$fontNotoBold: "NotoSansArabic-Bold",
sans-serif;
$fontShamelBold: "FFShamelFamilySansOne-Bold",
sans-serif;
$fontShamelBook: "FFShamelFamilySansOne-Book",
sans-serif;
$fontTajawalBlack: "Tajawal-Black",
sans-serif;
$fontTajawalMedium: "Tajawal-Medium",
sans-serif;
$fontTajawalBold: "Tajawal-Bold",
sans-serif;

@font-face {
    font-family: "NotoSansArabic-Regular";
    src: url("../fonts/NotoSansArabic-Regular.ttf");
}

@font-face {
    font-family: "NotoSansArabic-SemiBold";
    src: url("../fonts/NotoSansArabicUI-SemiBold.ttf");
}

@font-face {
    font-family: "NotoSansArabic-Bold";
    src: url("../fonts/NotoSansArabic-Bold.ttf");
}

@font-face {
    font-family: "FFShamelFamilySansOne-Bold";
    src: url("../fonts/FFShamelFamilySansOne-Bold.ttf");
}

@font-face {
    font-family: "FFShamelFamilySansOne-Book";
    src: url("../fonts/FFShamelFamilySansOne-Book.ttf");
}

@font-face {
    font-family: "Tajawal-Black";
    src: url("../fonts/Tajawal-Black.ttf");
}

@font-face {
    font-family: "Tajawal-Medium";
    src: url("../fonts/Tajawal-Medium.ttf");
}

@font-face {
    font-family: "Tajawal-Bold";
    src: url("../fonts/Tajawal-Bold.ttf");
}

/*Main Rules*/
html,
body {
    font-family: $fontNotoRegular;
    //    font-size: 18px;
    padding: 0px;
    margin: 0px;
    cursor: default
}

/*swap arrows positions*/
[dir='rtl'] .slick-prev {
    right: auto;
    left: -20px;
    transform: rotate(180deg)
}
[dir='rtl'] .slick-next {
    right: -20px;
    left: auto;
    transform: rotate(180deg)
}
.slick-slide{
    padding-top: 10px;
    padding-bottom: 10px
}
/*End Main Rules*/
/*for arabic site*/
html,
body {
    //    text-align: right
}

/*End for arabic site*/

.btn:focus {
    box-shadow: none;
}

.btn-main {
    background: #A98C4B;
    color: #fff;
    max-width: 100%;
    //    border-color: transparent;
    border-radius: 0;
    font-size: 20px;

    &:hover {
        color: #fff
    }
}

.btn-main-gradient {
    background: rgb(169, 140, 75);
    background: linear-gradient(103deg, #CCB06F 0%, #A88B4A 100%);
    color: #fff;
    max-width: 100%;
border: none;
    &:hover {
        color: #fff
    }
}

.btn-color2-gradient {
    background: #5D4164;
    background: linear-gradient(103deg, #715378 0%, #5D4164 100%);
    color: #fff;
    max-width: 100%;
    border: none;
    &:hover {
        color: #fff;
        background: linear-gradient(103deg, #715378 100%, #5D4164 0%);
    }
}

////////
.navbar-toggler-icon {
    height: 1.8em;
}

.navbar-collapse {
    text-align: right;

}

#top-nav {
    direction: rtl;
    color: rgba(142, 142, 142, 1);
    background-color: #fff;
    box-shadow: 0 7px 40px rgba(0, 0, 0, 0.16);
    border-bottom: 10px solid #A98C4B;
    font-size: 0.875rem;
//    height: 75px;
    //    position: fixed;
    //    z-index: 1;
    .container-fluid {
        max-width: 1512px;
        padding: 0 ;
    }
    &.bg-dark {
        background-color: #3b2a4a !important;
    }

    .navbar-brand {
        margin-left: 20px;
        img{
            width: auto !important;
            height: 45px;
            max-height: 100%;
        }
    }

    /*collapsed navbar*/
    &.navbar-dark {

        .nav-link {
            color: #DCC6EF;
            margin-left: auto;

            &:hover {
                color: #fff
            }

            &.active {
                color: #fff;
                border-bottom: 1px solid #fff
            }
        }

        .login-link {
            color: #fff;

            &:hover {
                color: #fff
            }

            &:focus {
                color: #fff;
                //            border-bottom: 1px solid #000
            }
        }
    }

    .nav-link {
        color: #8E8E8E;
//        font-size: 1.1rem;
        font-size: 0.875rem;

        &:hover {
            color: #373737
        }

        &.active {
            color: #000;
            border-bottom: 1px solid #000
        }
    }

    .login-link {
        color: #8E8E8E;
//        font-size: 1.1rem;
        margin-left: 20px;
        text-decoration: none;
        margin-left: 1rem;
        margin-right: 1rem;

        &:hover {
            color: #373737
        }

        &:focus {
            color: #000;
            //            border-bottom: 1px solid #000
        }
    }

    .register-link {
        width: 150px;
        max-width: 100%;
//        font-size: 1.1rem;
        font-size: 0.875rem;
        margin-right: 1rem;

        &:hover {
            background-color: #806B3C
        }

        &:focus {
            background-color: #5E4712
        }
    }
    
}
#top-nav.navbar-dark .navbar-toggler-icon {
    background-image: url(../images/main/X%20icon.svg);
    background-size: 15px
}
#top-nav.navbar-dark .navbar-toggler{
    border: none;
    color: transparent;
    outline: none
}
@media (min-width: 992px) {
    #top-nav{
        height: 75px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0;
        margin-left: 1rem;
        margin-right: 1rem
    }
}
@media (max-width: 575.98px) {
    #top-nav.navbar-dark{
        height: 100vh;
        align-items: flex-start;
        .navbar-collapse{
            align-self: flex-start
        }
    }
    
}

//@media (max-width: 767.98px) {
//    #top-nav{
//        background-color: #3b2a4a;
//        color: #fff
//    }
//}
#main-page,
#maqraa-page,
#jazariah-page,
#courses-page,
.course-page{
    section {
        padding: 2rem 0;

        //    z-index: -2
    }

    section header {
//        font-family: $fontShamelBold;
        font-family: $fontNotoBold;
//        margin-bottom: 80px;
        margin-bottom: 40px;
        margin-top: 10px;

        //    position: relative;
        //    z-index: 10000;
        h2 {
            display: inline-block;
            position: relative;
            z-index: 1;
            color: #393939;
//            font-size: 2rem
            font-size: 1.7rem
        }

        h2::after {
            content: " ";
            width: 110%;
            height: 3px;
            border-top: 18px solid rgba(162, 162, 162, .3);
            display: inline-block;
            position: absolute;
            left: -5%;
            bottom: -5px;
            z-index: -1
        }

        @media (max-width: 575.98px) {
            margin-top: 30px;

            h2 {
                font-size: 1.4rem
            }

            h2::after {
                border-top: 10px solid rgba(162, 162, 162, .3);
                bottom: -2px;
            }
        }
    }
}

#main-page {
    #home {
                min-height: calc(100vh - 75px);
//        min-height: 100vh;
        //        background-image: url(../images/main/Home_Hero_illustrationsvg.svg), url(../images/main/Home_Hero_BGjpg.jpg);
        //        background-image: url(../images/main/Book.png), url(../images/main/bg.jpg);
        background-image: url(../images/main/Book-min.png), url(../images/main/bg.jpg);
        background-size: contain, cover;
        background-repeat: no-repeat;
        //        background-position: center -100px, center;
        background-position: bottom, top;

        img {
            width: 300px;
            display: none
        }

        .start-link {
            width: 250px;
            max-width: 100%;
            font-size: 20px;
            font-family: $fontShamelBold;
            padding-bottom: .6rem;
            padding-top: .6rem;
            //            height: 58px;
            //            line-height: 58px
        }

        @media (min-width: 1500px) {
            min-height: calc(100vh - 75px);
            background-position: bottom, top;

            img {
                margin-top: 100px !important
            }
        }

        @media (min-width: 1920px) {
            background-image: url(../images/main/Book@2x-min.png), url(../images/main/bg@2x.jpg);
            min-height: calc(100vh - 75px);
            background-position: center, top;
        }

        @media (max-width: 991.98px) {

            background-size: contain, cover;
            background-position: center, top;

        }

        //
        @media (max-width: 575.98px) {
            background-image: url(../images/main/Book.png), url(../images/main/bgphone-min.jpg);
            background-size: 100%, cover;
            background-position: bottom, top;

            img {
                display: inline-block
            }
        }
    }



    #features {
        background-color: #eee;
//padding: 1rem 0;
        .col {
            margin-bottom: 16px;

        }

        .card {
            color: #fff;
            border-radius: 0;
            border: 0;
            //        min-height: 465px;
            margin: auto;
            margin-bottom: 20px;
            transition: .3s;
            padding-left: 25px;
            padding-right: 25px;
            width: 90%;
            
            .card-img-top {
                margin: auto;
                margin-top: 20px;
//                height: 133px
                width: 150px;
                max-width: 100%
            }
            .card-body {
//                padding-left: 0;
//                padding-right: 0
            }
            
            .card-title {
                margin-bottom: 20px;
                font-family: $fontShamelBold;
                font-size: 1.3rem
            }
            .card-text {
                min-height: 100px;
//                font-size: 1rem
                font-size: 0.875rem;
                margin-bottom: 10px
            }

            .btn {
                color: #fff;
                border-color: #fff;
                border-width: 2px;
                border-radius: 0;
                width: 190px;
                max-width: 100%;
                //                height: 45px;
                //                line-height: 45px;
                font-family: $fontShamelBold;
                font-size: .85rem;
                //                padding-bottom: 0;
                padding-top: 12px;

//                img {
//                    width: 11px;
//                    transition: .3s
//                }
                svg{
                    width: 9px;
                    height: auto;
                }
            }

        }
    }

    @media (min-width: 992px) {
        #features {
            .card {
                &:hover {
                    transform: translateY(-10px);

                    .btn {
                        background-color: #fff;

                        //                        img {
                        //                            width: 0;
                        //                            transition: .5s
                        //                        }
                        svg {
                            transition: .5s
                        }
                    }
                }
            }
        }
    }

    

    #features #reads-card {
        //        background: rgba(123, 180, 140, 1);
        //        background: linear-gradient(180deg, rgba(123, 180, 140, 1) 0%, rgba(75, 144, 155, 1) 100%);
        //        box-shadow: 0 58px 58px rgba(79, 107, 154, 0.22);
        background: transparent linear-gradient(180deg, #C5C5C5 0%, #999999 100%) 0% 0% no-repeat padding-box;

        box-shadow: 0px 58px 58px #54545438;

        .card-title {
            color: #5B5B5B
        }

        &:hover {
            transform: none;

            .btn {
                color: #999;
            }

            .svg path {
                stroke: #999
            }
        }
    }

    #courses-card {
        background: #895D94;
        background: linear-gradient(180deg, #7E4B8A 0%, #895D94 100%);
        box-shadow: 0 58px 58px rgba(41, 8, 67, 0.2);

        .card-title {
            color: #AA9AFF
        }

        &:hover {
            .btn {
                color: #895D94;
            }

            .svg path {
                stroke: #895D94
            }
        }
    }

    #maqraa-card {
        background: #CCB06F;
        background: linear-gradient(180deg, #CCB06F 0%, #AC722F 100%);
        box-shadow: 0 58px 58px rgba(136, 119, 35, 0.2);

        .card-title {
            color: #FFEABA
        }

        &:hover {
            .btn {
                color: #AC722F;
            }

            .svg path {
                stroke: #AC722F
            }
        }
    }
    @media (max-width: 991.98px) {
        #features {
            .row {
                flex-direction: column-reverse;
            }
            .col {
                margin-bottom: 0px;

            }
            .card,#reads-card {
                width: 80%;
                margin-bottom: 20px;
                &:hover {
                    .btn {
                        color: #fff;
                    }
                    .svg path {
                        stroke: #fff
                    }
                }
            }
            .card-body{
                padding-bottom: 40px
            }
        }
    }
    

    #subjects {
        background-color: #48315A;
padding-bottom: 0px;
//        padding-top: .1rem;
        .container-fluid {
            max-width: 1512px;
            padding-right: 3%;
            padding-left: 3%
        }

        header{
//            margin-top: 20px;
        h2 {
            color: #fff;
            margin-bottom: 60px
        }
        }

        .col {
            padding: 0 7px
        }

        .card {
            background: #F1E8FB;
            color: #3C2A4A;
            border-radius: 26px;
            margin: auto;
            margin-bottom: 70px;
            //        width: 95%;
            width: 230px;
            max-width: 100%;
            transition: 1s;
            box-shadow: 0px 20px 36px #D0CCEB36;
        }

        .card-img-top {
            height: 103px;
            position: absolute;
            left: 0;
            top: -51px;
        }

        .card-body {
//            margin-top: 90px;
            margin-top: 50px;
            transition: 1s;
            padding: 0;
        }

        .card-title {
            font-family: $fontShamelBold;
            font-size: 1.1rem;
            min-height: 40px;
            margin-bottom: 0;
            padding-top: 1.25rem;
            padding-right: .9rem;
            padding-left: .9rem
        }

        hr {
            width: 30%;
            border-color: #3C2A4A;
            border-width: 2px
        }

        .arrow-open {
            display: none;
            transform: rotate(-90deg)
        }

        .details {
            display: none;
            padding: 1.25rem;
            padding-top: 0
        }

        .card-text {
//            font-size: 1rem
            font-size: 0.875rem;
            
        }

        .btn {
            border-color: #3C2A4A;
            border-width: 2px;
            border-radius: 7px;
            width: 190px;
            max-width: 100%;
            font-family: $fontShamelBold;
            font-size: .9rem;
            padding-bottom: 5px;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-top: 10px;

            img {
                width: 10px;
                margin-right: 10px
            }
        }

        .card:hover {
            cursor: pointer;

            .details {
                //            display: block
                //            visibility: visible;
                //            height: 100%;
                //            transition: 1s
            }
        }

        @media (max-width: 991.98px) {

            .card-title {
                min-height: auto;
            }

            .arrow-open {
                display: inline-block
            }

            hr {
                display: none
            }

            .card.open {
                .arrow-open {
                    display: none
                }

                hr {
                    display: inline-block
                }
            }
        }

        @media (max-width: 575.98px) {
            .container-fluid {
                padding-right: 15px;
                padding-left: 15px
            }

            .row {
                flex-direction: column-reverse
            }

            .card {
                max-width: 60%
            }
        }
    }

    #statistics {
        background-image: url(../images/main/H_6S_bg.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;

        .col {
            margin-bottom: 20px
        }

        .card {
            background: transparent;
            color: #393939;
            border: 0;
            margin: auto;
            //        width: 95%
        }

        .card-img-top {
            width: 120px;
            max-width: 100%;
            margin: auto
        }

        .card-title {
            color: #471280;
            font-family: $fontTajawalBlack;
            font-size: 2.5rem //        padding-bottom: 10px
        }

        .card-text {
            font-size: 1.8rem;
            font-family: $fontNotoRegular
        }
    }

    @media (min-width: 1200px) {
        #statistics {
            .card-text{
                
            }
        }
    }
    @media (max-width: 1288px) {
        #statistics {
            background-size: cover;
        }
    }

    @media (max-width: 991.98px) {
        #statistics {
            .card-img-top {
                width: 100px
            }

            .card-title {
                font-size: 2rem; //        padding-bottom: 10px
                    margin-bottom: 0
            }

            .card-text {
                font-size: 1.5rem;
            }
        }
    }

    @media (max-width: 575.98px) {
        #statistics {
            .card-img-top {
                height: auto;
                width: 100px
            }

        }
    }

    #call-to-action {
        background-color: #48315A;
        background-image: url(../images/main/Call_to_Action_bg.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
padding: 1.2rem 0;
        .row {
            direction: rtl
        }

        .text {
            color: #fff;
            font-size: 1.5rem;
            font-family: $fontNotoBold;
        }

        .btn {
            width: 180px;
            font-family: $fontShamelBold;
            font-size: 1rem;
            padding-top: 8px;
            padding-bottom: 3px;
            border-radius: 0
        }
    }

    @media (max-width: 767.98px) {
        //    #call-to-action {
        //        .row {
        //            -ms-flex-direction: row-reverse !important;
        //            flex-direction: row-reverse !important
        //        }
        //    }
    }
}

#main-page, #search-page, #courses-page{
    #courses {
//        padding-top: 1rem;
        .container-fluid {
            padding-left: 0px;
            padding-right: 30px
        }
        header{
            margin-bottom: 30px
        }
        header h2 {
            color: #fff;
        }

        .btn {
            width: 180px;
            max-width: 100%;
            font-size: 1.3rem;
            font-family: $fontTajawalMedium;
            margin-top: 20px;
            margin-bottom: 0px;
            border-radius: 0;
            border: none;
            padding-bottom: .3rem;
            padding-top: .3rem
        }

        a {
            text-decoration: none;
            &:focus{
                outline:  none
            }
        }

        .card {
            background: #fff;
            box-shadow: 0 21px 37px rgba(0, 0, 0, 0.16);
            border: 0;
            border-radius: 0;
            margin: auto;
            width: 92%;
            max-width: 340px;
            text-align: right;
            //            height: 500px;
            height: 400px;
            transition: .3s;
        }

        .card:not(.placeholder-card):hover {
            transform: translateY(-10px);
        }

        .placeholder-img {
            width: 85%;
        }

        .placeholder-card {
            background: #d4d4d4
        }

        .placeholder-img2 {
            margin: auto
        }

        .card-img-top {
            border-radius: 0
        }

        .card-body {
            position: relative
        }

        .level {
            width: 150px;
            max-width: 100%;
            text-align: center;
            color: #fff;
            padding: 5px;
            position: absolute;
            left: 0;
            top: -50px;
            background-color: #509863;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px
        }

        .time,
        .lessons {
            font-size: .8rem;
            color: #3C2A4A
        }

        .card-title {
            color: #000;
            font-size: 1.1rem;
            font-family: $fontShamelBold;
            margin-top: 15px;
            margin-bottom: 0px;
            line-height: 2rem
        }

        .details {
            //3lines
            //            height: 140px
            //4 lines
            height: 160px
        }

        .card-text {
            color: #878787;
            //            font-size: .9rem;
            font-size: 0.875rem;
            text-overflow: ellipsis;
            overflow-y: hidden;
            color: #878787;
            position: relative;
            height: 6rem;
            /* exactly three lines */
            line-height: 1.5rem
        }

        //        .card-text:after {
        //            content: "";
        //            text-align: right;
        //            position: absolute;
        //            bottom: 0;
        //            left: 0;
        //            width: 70%;
        //            height: 1.5rem;
        //            background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
        //        }

        @media (max-width: 767.98px) {
            .container-fluid {
//                padding-left: 30px
            }
        }
        @media (max-width: 575.98px) {
            .card {
//                max-width: 60%
            }
        }
    }
}
#main-page, #courses-page{
    #courses {
        background-color: #48315A;
    }
}
#search-page{
    #courses {
        .col{
            margin-bottom: 50px
        }
        .card{
            width: 100%;
            height: 372px;
            
            &:not(.placeholder-card):hover{
                transform: none
            }
        }
        @media (max-width: 991.98px) {
            .card{
                width: 100%;
                max-width: 80%;
            }
        }
    }
}
#faqs {
    background-color: #EEEEEE;
    padding-bottom: 100px;

    .accordion-section {
        text-align: right;
        direction: rtl;
    }

    .accordion-section .panel-default > .panel-heading {
        border-radius: 15px;
        background: #fff;
        padding: 0;
    }

    .accordion-section .panel-default .panel-title a {
        display: block;
//        font-size: 1.2rem;
        font-size: 1.1rem;
        color: #393939;

        &:hover {
            text-decoration: none
        }
    }

    .accordion-section .panel-default .panel-title a:after {
        content: "";
        background: url(../images/main/DownArrow.svg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        float: left;
        display: inline-block;
        font-size: 10px;
        margin-top: 9px;
        transform: rotate(180deg);
    }

    .accordion-section .panel-default .panel-title a.collapsed:after {
        transform: rotate(360deg);
    }

    .accordion-section .panel-default .panel-body {
//        font-size: 1.2rem;
        font-size: 1rem;
    }
}

#page-footer {
    text-align: right;
    background-color: #E2E2E2;

    .container-fluid {
        max-width: 1512px;
        padding: 0 30px;
    }

    .row {
        flex-direction: row-reverse;
    }

    .title {
        color: #471280;
//        font-family: $fontTajawalBold;
        font-family: $fontShamelBold;
        margin-bottom: 20px
    }

    .nav-link {
        color: #3C2A4A;
        font-size: 16px;
        padding: 0;
        margin-bottom: 13px;
        margin-left: 13px;
        display: inline-block;

        //        width: 40%
        &:hover {
            text-decoration: underline
        }

    }

    .form-control {
        direction: rtl;
        border-radius: 0;
        background-color: #D6D6D6;
        color: #828282;
        &:focus{
            box-shadow: none;
            border-color: #c8c8c8
        }
    }

    button[type="submit"] {
        border-radius: 0
    }
}

#copyright {
    color: #FFFCF2;
    background-color: #393939;
    font-size: 14px;

    a {
        color: #FFFCF2;
        text-decoration: underline
    }
}

#maqraa-page {
    #home {
        min-height: calc(100vh - 81px);
        //        background-image: url(../images/main/maqraa/D-M-Active.png), url(../images/maqraa/D-M-BG.jpg);
        //        background-size: contain, 100%;
        //        background-repeat: no-repeat;
        //        background-position: center 120px, top;
        background-color: #EEE;
        background-image: url(../images/maqraa/D-M-BG.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top;
        padding-bottom: 0;

        .content-wrapper {
            position: relative
        }

        .register-opened,
        .register-closed {
            position: absolute;
            top: 100px;
            margin: auto;
            width: 100%;
            margin-top: 240px;
        }

        .register-opened {
            margin-top: 260px;
        }

        .register-opened .text1,
        .register-closed .text1 {
            color: #393939;
            font-size: 1.5rem;
            //            font-size: 1.8vw;
            font-family: $fontShamelBold;
            width: 550px;
            max-width: 100%;
            //            width: 35vw;
            margin: auto;
            margin-bottom: 20px
        }

        .register-opened .text2,
        .register-closed .text2 {
            color: #878787;
            font-size: 1.5rem;
            //            font-size: 1.2vw;
            width: 500px;
            max-width: 100%;
            margin: auto;
            margin-bottom: 20px
        }

        .for-mobile {
            display: none
        }

        .countdown {
            color: #A2A2A2;
            //            font-size: 4rem;
            font-size: 3.2rem;
            font-family: $fontShamelBold
        }

        .register-form-link {
            width: 250px;
            max-width: 100%;
            font-size: 20px;
            font-family: $fontShamelBold;
            padding-bottom: 0;
            padding-top: 0;
            height: 58px;
            line-height: 58px
        }

        @media (max-width: 991.98px) {
            background-image: url(../images/maqraa/M-M-BG.jpg);
        }

        @media (min-width: 576px) and (max-width: 767.98px) {

            .register-opened,
            .register-closed {
                margin-top: 190px;
            }

            .register-opened .text1,
            .register-closed .text1 {
                width: 400px;
                margin-bottom: 10px;
                font-size: 1rem;
            }

            .register-opened .text2,
            .register-closed .text2 {
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            .countdown {
                font-size: 1.7rem;
            }
        }

        @media (max-width: 575.98px) {
            .for-mobile {
                display: block
            }

            .for-desktop {
                display: none
            }

            .register-opened,
            .register-closed {
                margin-top: 200px;
            }

            .register-opened .text1,
            .register-closed .text1 {
                width: 300px
            }
        }
    }



    #description {
        background-image: url(../images/maqraa/M_3ndS_Road.svg), url(../images/maqraa/M_3ndS_BG%20left%20illustration.svg), url(../images/maqraa/M_3ndS_BG%20right%20illustration.svg), url(../images/maqraa/M_3ndS_BG.svg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 190px 200px, left, right, top;

        //        padding-bottom: 0;
        header h2 {
            color: #fff
        }

        .card {
            width: 450px;
            max-width: 100%;
            margin: auto;
            border-radius: 0;
            border: none;
            box-shadow: 0 30px 99px rgba(255, 255, 255, 0.11);
            margin-bottom: 65px;
            padding-bottom: 40px;

            .card-title {
                color: #471280;
                font-size: 2rem;
                font-family: $fontShamelBold;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            .card-text {
                color: #878787;
                font-size: 1.2rem;
                line-height: 2.2rem;
            }

            .whatsaap {
                color: #2AC434;
                font-family: $fontTajawalBold
            }

        }

        .register-form-btn {
            border-radius: 0;
            font-size: 1.2rem;
            font-family: $fontShamelBold;
            padding: 10px 30px 5px 30px;
            margin-top: -20px
        }

        #next-register-card {
            padding-bottom: 0;
            margin-bottom: 0;

            //            margin-top: -30px;
            .card-title {
                color: #878787;
                font-size: 1.5rem;
                font-family: $fontNotoRegular;
                margin: 0;
                margin-bottom: 40px;
            }

            .card-text {
                color: #A2A2A2;
                font-size: 3rem;
                font-family: $fontShamelBold;
            }
        }

        .desc-wrapper {
            position: relative;
        }

        .desc-img {
            position: absolute
        }

        #desc-img1 {
            right: 0px;
            top: -50px;
            width: 270px
        }

        #desc-img2 {
            left: 0px;
            top: 50px;
            width: 270px
        }

        #desc-img3 {
            right: 0px;
            top: 50px;
            width: 250px
        }

        #desc-img4 {
            left: -50px;
            top: 120px;
            width: 320px
        }

        #desc-img5 {
            right: -50px;
            top: 70px;
            width: 320px
        }

        @media (max-width: 991.98px) {
            background-image: url(../images/maqraa/M_3ndS_BG.svg);
            background-size: cover;
            background-position: top;

            .desc-img {
                position: relative;
                right: auto !important;
                left: auto !important;
                top: auto !important;
                bottom: auto !important;
                margin-bottom: 50px;
            }
        }
    }
}
#main-page #services{
//    padding-bottom: 10px
//    padding-top: 1rem
}
#maqraa-page #services,
#main-page #services {
    background-color: #EEE;
    background-image: url(../images/H_4S_bg.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    direction: rtl;

    .col {
        margin-bottom: 30px
    }

    .card {
        background: #715378;
        background: linear-gradient(136deg, #715378 0%, #5D4164 100%);
        box-shadow: 0 58px 58px rgba(41, 8, 67, 0.2);
        color: #DCC6EF;
        border: 0;
        border-radius: 0;
        margin: auto;
        width: 90%;
        padding-top: 15px;
        padding-bottom: 0px
    }

    .card-img-top {
//        height: 80px;
        margin: auto;
        width: 80px;
        max-width: 100%
    }

    .card-title {
        color: #EBC777;
        display: inline-block;
        border-bottom: 4px solid #EBC777;
        padding-bottom: 10px;
        font-family: $fontShamelBold;
//        font-size: 1.2rem
        font-size: 1rem
    }

    .card-text {
        margin-top: 0px;
        font-size: 0.875rem
    }
    @media (max-width: 767.98px) {
        .card{
            width: 100%
        }
    }
    @media (max-width: 575.98px) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        .card{
            width: 315px;
            max-width: 100%
        }
    }
}
#maqraa-page #services{
    background-position:0 -100px;
    .card {
        padding-top: 30px;
        padding-bottom: 20px
    }
}
#jazariah-page, .course-page {
    #home {
        min-height: calc(100vh - 81px);
        background-image: url(../images/jazariah/jazariyeh-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;

        #faded-div {
            width: 100%;
            height: 520px;
            //            height:100%;
            //            background-color: #48315a;
            background: linear-gradient(180deg, rgba(72, 49, 90, 0) 0%, rgba(72, 49, 90, 1) 100%);
            //            background: transparent linear-gradient(180deg, rgba(72, 49, 90, .0) 0%,rgba(72, 49, 90, .9) 50%, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
            position: absolute;
            bottom: 0;
            z-index: 0
        }

        .card {
            color: #393939;
            width: 350px;
            max-width: 100%;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-top: 30px;
            border-radius: 0;
            border-color: transparent;

            .btn {
                margin-bottom: 30px;
                font-family: $fontShamelBold;
                font-size: 1.1rem;
                padding-top: 15px;
                padding-bottom: 10px
            }
        }

        .course-opened {
            .btn {
                background: transparent linear-gradient(98deg, #CCB06F 0%, #A88B4A 100%) 0% 0% no-repeat padding-box;
            }
        }

        .course-closed {
            .btn {
                background: transparent linear-gradient(98deg, #A8A8A8 0%, #848484 100%) 0% 0% no-repeat padding-box;
            }
        }

        .card-title {
            font-family: $fontShamelBold;
            font-size: 1.2rem;
            margin-bottom: 10px
        }

        .card-text {
            color: #878787;
            font-family: $fontNotoRegular;
            font-size: .9rem;
            margin-bottom: 25px
        }

        .countdown {
            text-align: center;
            font-family: $fontShamelBold;
            font-size: 2rem;
            margin-bottom: 20px
        }

        .course-description {
            color: #fff;

            .title {
                font-family: $fontShamelBold;
                font-size: 2rem
            }

            .text {
                font-family: $fontNotoBold;
                font-size: .8rem;
                line-height: 2.5
            }
        }

        @media (max-width: 991.98px) {
            //            background-image: url(../images/jazariah/jazariyeh-header-phone.jpg);
            background-position: 70%;
            background-size: auto 100%;

            #faded-div {
                height: 100%;
                background-color: #48315a;
                background: transparent linear-gradient(180deg, rgba(72, 49, 90, 0) 15%, rgba(72, 49, 90, .9) 40%, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;

            }

            .card {
                color: #393939;
                width: 90%;
                margin: auto
            }

            .course-description {
                margin-top: 350px;
                margin-bottom: 100px;

                .text {
                    text-align: justify
                }

            }
        }

        //
        @media (max-width: 575.98px) {
            background-color: #48315a;
            background-image: url(../images/jazariah/jazariyeh-header-phone.jpg);
            background-size: 100%;
            background-position: top;

            #faded-div {
                height: 100%;
                //                background-color: #fff;
                //                background: transparent linear-gradient(180deg, rgba(72, 49, 90, 0) 0%, rgba(72, 49, 90, .9) 30%, rgba(72, 49, 90, 1) 50%, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
                background: transparent linear-gradient(180deg, rgba(72, 49, 90, 0) 30vh, rgba(72, 49, 90, .5) 40vh, rgba(72, 49, 90, 1) 50vh, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
            }

            .course-description {
                padding-left: 30px;
                padding-right: 30px;
            }

        }
        @media (min-width: 1200px) {
            position: relative;
            .container{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }

    #course-contents {
        background-color: #48315A;

        //        .container-fluid {
        //            padding-right: 3%;
        //            padding-left: 3%
        //        }

        header h2 {
            color: #fff;
            //            margin-bottom: 100px
        }

        //        .col {
        //            padding: 0 7px
        //        }

        .card {
            background-color: transparent;
            border-color: transparent;
            color: #3C2A4A;
            border-radius: 0;
            margin: auto;
            //            margin-bottom: 70px;
            //        width: 95%;
            max-width: 100%;
            transition: 1s
        }

        .card-img-top {
            height: 130px;
            //            position: absolute;
            //            left: 0;
            //            top: -51px;
        }

        .card-body {
            margin-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            //            transition: 1s
        }

        .card-text {
            font-family: $fontNotoBold;
            font-size: .8rem;
            color: #fff
        }


        @media (max-width: 575.98px) {
            .card {
                margin-bottom: 30px
            }

        }

    }

    #goals-conditions {
        background-color: #EEEEEE;
        padding-bottom: 50px;
        padding-top: 50px;

        .card {
            box-shadow: 0px 45px 45px rgba(0, 0, 0, 0.05);
            padding-top: 30px;
            padding-bottom: 20px
        }

        img {
            //            width: 35px
            height: 40px;
            //            max-width: 100%
        }

        .card-title {
            color: #3C2A4A;
            font-family: $fontShamelBold;
            font-size: 1.2rem;
            margin-bottom: 0px
        }

        .card-text {
            color: #878787;
            font-family: $fontNotoBold;
            font-size: .9rem;
            margin-top: 20px
        }

        ul {
            padding-right: 20px
        }

        li {
            list-style: disc;
            margin-bottom: 10px
        }

        @media (max-width: 991.98px) {
            .card-conditions {
                margin-bottom: 30px
            }

        }
    }



    #curriculum {
        background: transparent linear-gradient(180deg, #917A68 0%, #C8B173 100%) 0% 0% no-repeat padding-box;
        padding-bottom: 100px;
        position: relative;
        z-index: 1;

        header h2 {
            color: #fff
        }

        .colored-div {
            width: 100%;
            height: 300px;
            background-color: #eee;
            position: absolute;
            bottom: 0;
            z-index: 0
        }

        .card {
            padding: 50px 60px 50px 30px;
            width: 700px;
            max-width: 100%;
            background-color: #fff;
            border-radius: 0;
            border: 0;
            box-shadow: 0px 16px 21px rgba(0, 0, 0, 0.05);
            margin: auto;
            text-align: right
        }

        .card-body {
            //            border-right: dashed;
            padding-bottom: 0;
            padding-top: 0;
            position: relative;

            &::after {
                content: '';
                display: inline-block;
                width: 15px;
                height: 78%;
                border-right: dashed;
                border-color: #3C2A4A;
                position: absolute;
                right: 0px;
                top: 10px
            }
        }

        .card-title1 {
            font-family: $fontShamelBold;
            font-size: 1.1rem;
            color: #3C2A4A;

            &::before {
                content: "1";
                position: absolute;
                right: -40px;
                font-family: $fontShamelBold;
                color: #3C2A4A
            }

            &::after {
                content: '';
                display: inline-block;
                width: 15px;
                height: 15px;
                -moz-border-radius: 7.5px;
                -webkit-border-radius: 7.5px;
                border-radius: 7.5px;
                background-color: #3C2A4A;
                position: absolute;
                right: -11px;
            }
        }

        .card-title2 {
            font-family: $fontShamelBook;
            font-size: 1.1rem;
            color: #3C2A4A;
            margin-top: 15px
        }

        .card-text {
            font-family: $fontNotoBold;
            font-size: .9rem;
            line-height: 2;
            color: #393939;
            width: 90%;
            margin-left: auto
        }

        .badge {
            font-family: $fontNotoBold;
            font-size: .9rem;
            background-color: #509863;
            border-radius: 0;
            padding-bottom: 12px;
            padding-top: 12px;
            width: 150px;
            max-width: 100%
        }

        .unit {
            margin-bottom: 45px;

            &:nth-of-type(2) {
                .card-title1 {
                    &::before {
                        content: "2";
                    }
                }
            }

            &:nth-of-type(3) {
                .card-title1 {
                    &::before {
                        content: "3";
                    }
                }
            }

            &:nth-of-type(4) {
                .card-title1 {
                    &::before {
                        content: "4";
                    }
                }
            }
        }
    }

    #gain {
        background-color: #48315A;
        color: #fff;
        padding-top: 15px;
        padding-bottom: 20px;

        .card {
            background-color: transparent;
            border: 0
        }

        .card-title {
            font-family: $fontShamelBold;
            font-size: 1.1rem;
        }

        .card-text {
            font-family: $fontNotoBold;
            font-size: .9rem;
            margin-top: 20px
        }

        ul {
            padding-right: 20px;
            margin-bottom: 55px
        }

        li {
            list-style: disc;
            margin-bottom: 10px
        }

        .btn {
            font-family: $fontShamelBold;
            font-size: 1.1rem;
            padding-top: 15px;
            padding-bottom: 10px
        }

        .image-wrapper {
            position: relative
        }

        .certificate-img {
            //            max-width: 100%;
            margin: auto;
            position: absolute;
            bottom: -289px;
            left: -156px;
            z-index: 3
        }

        @media (max-width: 991.98px) {
            padding-bottom: 0;

            .card-body {
                padding-bottom: 0
            }

            .certificate-img {
                max-width: 100%;
                position: relative;
                bottom: auto;
                left: auto
            }
        }

    }
}
#hadeeth40-page{
    #home {
        background-image: url(../images/hadeeth40/Nawawie-header.jpg);
        #faded-div {
            width: 100%;
            height: 350px;
//            background: linear-gradient(180deg, rgba(72, 49, 90, 0) 0%, rgba(72, 49, 90, 1) 100%);
                        background: transparent linear-gradient(180deg, rgba(72, 49, 90, .0) 10%,rgba(72, 49, 90, .9) 80%, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
           
        }
        
        @media (max-width: 575.98px) {
            background-image: url(../images/hadeeth40/Nawawie-header-phone.jpg);
            
            #faded-div {
                height: 100%;
                background: transparent linear-gradient(180deg, rgba(72, 49, 90, 0) 26%, rgba(72, 49, 90, .9) 38%, rgba(72, 49, 90, 1) 50%, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
//                background: transparent linear-gradient(180deg, rgba(72, 49, 90, 0) 30vh, rgba(72, 49, 90, .5) 40vh, rgba(72, 49, 90, 1) 50vh, rgba(72, 49, 90, 1) 100%) 0% 0% no-repeat padding-box;
            }
        }
        
    }
    #curriculum {
        .card-body {
            &::after {
                height: 68%;
            }
        }
//        @media (max-width: 575.98px) {
//            .importance{
//                width: 85%;
//            }
//        }
    }
    #importance{
        background-color: #eee;
//        padding: 0;
        padding-top: 0;
        margin: 0;
        .text{
            color: #393939;
            font-family: $fontNotoBold;
            font-size: 1rem;
            width: 700px;
            max-width: 100%;
            margin: auto;
            line-height: 2;
            text-align: right;
//            text-align: justify;
//            text-align-last: center;
            margin-bottom: 50px
        }
    }
    #gain{
        .certificate-img {
                    width: 780px;
        }

        
    }
}
#courses-page {
    #subjects {
        //        min-height: 100vh;
        background-color: #eee;
        position: relative;

        .background-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent linear-gradient(0deg, #48315A 0%, #C8B173 150%) 0% 0% no-repeat padding-box;
            background-size: 100% 70%;
            //            background-position: 0 70%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
//        #search-wrapper{
////            margin-right: auto;
//            direction: rtl;
//            input{
//                border-bottom: 1px solid #fff;
//                background-color: transparent;
//                box-shadow: none
//            }
//            .form-control::-webkit-input-placeholder {
//                color: #fff;
//                opacity: 1
//            }
//
//            .form-control::-moz-placeholder {
//                color: #fff;
//                opacity: 1
//            }
//
//            .form-control:-ms-input-placeholder {
//                color: #fff;
//                opacity: 1
//            }
//
//            .form-control::-ms-input-placeholder {
//                color: #fff;
//                opacity: 1
//            }
//
//            .form-control::placeholder {
//                color: #fff;
//                opacity: 1
//            }
//        }
        .container-fluid {
//            padding-right: 3%;
//            padding-left: 3%;
            max-width: 1512px;
            padding: 0 30px;
        }

        header h2 {
            color: #fff;
            margin-bottom: 100px
        }

        .col {
            padding: 0 7px
        }

        a {
            text-decoration: none
        }

        .card {
            background: #3C2A4A;
            color: #fff;
            border-radius: 26px;
            margin: auto;
            margin-bottom: 70px;
            //        width: 95%
            transition: .3s;
            width: 200px;
            max-width: 100%;
            &:hover {
                transform: translateY(-10px);
                cursor: pointer;
            }
        }

        .card-img-top {
            height: 103px;
            position: absolute;
            left: 0;
            top: -51px;
        }

        .card-body {
//            margin-top: 70px;
            margin-top: 55px;
            padding-bottom: 25px;
            padding-left: 7px;
            padding-right: 7px;
            direction: rtl
        }

        .card-title {
            font-family: $fontShamelBold;
            font-size: 1rem;
            display: inline;
            margin-left: 8px
        }

        .arrow-open {
            //            display: none;
            //            transform: rotate(-90deg)
        }
        @media (max-width: 1199.98px) {
            .background-overlay {
                background: transparent linear-gradient(180deg, #796264 0%, #C8B173 150%) 0% 0% no-repeat padding-box;
                background-size: 100% 80%;
            }
            }
        @media (max-width: 991.98px) {
            .card-title {
                min-height: auto;
            }
            }
        @media (max-width: 767.98px) {
            .background-overlay {
                background-size: 100% 83%;
            }
            

        }

        @media (max-width: 575.98px) {
            .background-overlay {
                background-size: 100% 90%;
            }
            .container-fluid {
                padding-right: 15px;
                padding-left: 15px
            }

            .row {
                flex-direction: column-reverse
            }

            .card {
                max-width: 60%
            }
        }
    }

    
}
#courses-page #programs, #search-page #programs {
    background-color: #eee;
    background-image: url(../images/courses/2S_bg.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    .info-text{
        padding: 0 30px;
        width: 400px;
        max-width: 100%
    }
    .col {
        margin-bottom: 80px;
//        margin-bottom: 0px;

    }

    .container {
        margin-top: 150px
    }

    .card {
        color: #fff;
        box-shadow: 0px 16px 40px rgba(53, 53, 53, 0.22);
        border-radius: 20px;
        border: none;
        //        min-height: 465px;
        margin: auto;
        margin-bottom: 20px;
        transition: transform .3s;
        padding-left: 25px;
        padding-right: 25px;
        position: relative;
        width: 90%;

        .card-img-top {
            //                margin-top: 30px;
            //                height: 133px;
//            width: 100%;
//            max-width: 400px;
//            position: absolute;
//            left: 0;
//            top: -120px
            width: 345px;
            max-width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
//            top: -66px;
            top: -13%;
        }
        .details{
            margin-bottom: 1rem
        }
        .card-body {
            margin-top: 230px;
            //                position: relative;
            //                z-index: 1
            padding-left: 0;
            padding-right: 0
        }

        //            .ribbon-bottom{
        //                position: absolute;
        ////                width: 100%;
        //                height: 200px;
        //                left: 0;
        //                right: 0;
        //                top: 0;
        ////                bottom: 0;
        //                z-index: -1
        //            }
        .card-title {
            //                margin-bottom: 20px;
            font-family: $fontShamelBold;
            font-size: 1rem;
            position: relative;
            z-index: 1
        }
        .card-title::after {
            content: "";
            background: url(../images/courses/prog_ribbon_bot.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: calc(100% + 70px); /*with right and left padding*/
            min-height: 2px;
            height: 150%;
            position: absolute;
            left: -35px;
            //                                right: 0;
            top:-33%;
            //                bottom: 0;
            z-index: -2
        }
        .card-title::before {
            content: "";
            background: url(../images/courses/prog_ribbon_top.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 2px;
            height: 250%;
            position: absolute;
            left: 0;
            right: 0;
            top: -85%;
            //                bottom: 0;
            z-index: -1
        }
        .card-text {
            min-height: 100px;
//            font-size: 1rem;
            font-size: 0.875rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top:  20px;
        }

        .btn {
            color: #fff;
            border-color: #fff;
            border-width: 2px;
            border-radius: 0;
            width: 190px;
            max-width: 100%;
            font-family: $fontShamelBold;
//            font-size: .9rem;
            font-size: 0.85rem;
            padding-top: 12px;
            direction: ltr;

//            img {
//                width: 11px;
//            }
            svg{
                width: 9px;
                height: auto;
            }
        }

    }

    .show-more {
        width: 180px;
        max-width: 100%;
        font-size: 1.3rem;
        font-family: $fontTajawalMedium;
//        margin-top: 80px;
        margin-bottom: 20px;
        border-radius: 0;
        padding-bottom: .3rem;
        padding-top: .3rem;
        border: none;
        
        &:hover {
            background: #A98C4B;
            background: linear-gradient(103deg, #A98C4B 0%, #A98C4B 100%);
        }
    }
    #card1 {
        //        background: transparent linear-gradient(0deg, rgba(53, 56, 70, 1) 0%, rgba(11, 11, 14, 1) 100%) 0% 0% no-repeat padding-box;
        background: linear-gradient(0deg, rgba(53, 56, 70, 1) 0%, rgba(11, 11, 14, 1) 100%);


        &:hover {
            .btn {
                color: rgba(53, 56, 70, 1);
            }

            .svg path {
                stroke: rgba(53, 56, 70, 1)
            }
        }
    }

    #card2 {
        //        background: transparent linear-gradient(0deg, rgba(86, 106, 139, 1) 0%, rgba(53, 57, 72, 1) 100%) 0% 0% no-repeat padding-box;
        background: linear-gradient(0deg, rgba(86, 106, 139, 1) 0%, rgba(53, 57, 72, 1) 100%);

        &:hover {
            .btn {
                color: rgba(86, 106, 139, 1);
            }

            .svg path {
                stroke: rgba(86, 106, 139, 1)
            }
        }
    }

    #card3 {
        //        background: transparent linear-gradient(180deg, rgba(14, 11, 37, 1) 0%, rgba(47, 79, 68, 1) 100%) 0% 0% no-repeat padding-box;
        background: linear-gradient(180deg, rgba(14, 11, 37, 1) 0%, rgba(47, 79, 68, 1) 100%);

        &:hover {
            .btn {
                color: rgba(47, 79, 68, 1);
            }

            .svg path {
                stroke: rgba(47, 79, 68, 1)
            }
        }
    }
    @media (min-width: 992px) {
            .card {
                &:hover {
                    transform: translateY(-10px);

                    .btn {
                        background-color: #fff;

                        svg {
                            transition: .5s
                        }

                    }
                }
            }
    }

    @media (max-width: 991.98px) {
            .row {
                flex-direction: column-reverse;
            }

            .card {
                width: 80%;

                &:hover {
                    .btn {
                        color: #fff;
                    }
                }
            }
        #card1, #card2, #card3 {
            &:hover {
                .btn {
                    color: #fff;
                }

                .svg path {
                    stroke: #fff
                }
            }
        }
        
    }
}
#courses-page #programs{
    .col{
        margin-bottom: 20px;
    }
    @media (min-width: 1200px) {
        .card{
            .card-body{
                margin-top: 158px;
            }
            .card-img-top{
                top: -25%
            }
        }
    }
@media (min-width: 992px) and (max-width: 1199.98px) {
    .card{
        width: 100%;
        .details{
            min-height: 150px;
        }
        .card-img-top{
        top: -20%
    }
        .card-body{
            margin-top: 154px;
        }
    }
}
    @media (max-width: 991.98px) { 
        .col {
                        margin-bottom: 80px;
//            margin-bottom: 100px;

        }
        .card{
            .card-body{
                margin-top: 153px;
            }
            .card-img-top{
                //                top: 0%;
                top: -24%;
                width: 300px;
            }
        }
    }
}
#search-page {
    @media (min-width: 1200px) { 
       
            #programs .card{
            .details{
                min-height: 150px;
            }
            .card-body{
                margin-top: 127px;
            }
            .card-img-top{
//            top: 3%
            top: -20%
        }
        
        }
    }
    @media (min-width: 992px) and (max-width: 1199.98px) { 
        .text-results{
            line-height: 1.5
        }
        #programs .card{
            .details{
                min-height: 228px;
            }
            .card-body{
                margin-top: 104px;
            }
            .card-text{
                padding-top: 30px
            }
            .card-img-top{
//                top: 7%
                top: -15%
            }
        }
    }
    @media (max-width: 991.98px) { 
        #programs{
        .col {
//            margin-bottom: 80px;
            margin-bottom: 100px;

        }
        .card{
            .card-body{
                margin-top: 153px;
            }
            .card-img-top{
//                top: 0%;
                top: -27%;
                width: 300px
            }
        }
    }
    }
}


#contact-page {
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/contact-us/Contact-alm-bg-small.jpg) ;
    padding: 100px 0;
//    padding-top: 100px;
    min-height: calc(100vh - 111px);
//    min-height: calc(100vh - 300px);
    /* intlTelInput plugin */
    .iti {
        width: 100%;
        direction: ltr
    }


    #error-msg {
        color: #dc3545;
        font-size: .9rem
    }

    #valid-msg {
        color: #28a745;
        font-size: .9rem
    }

    input.error {
        border: 1px solid #dc3545 !important;
    }

    @media (min-width: 768px) {
        .iti__country-list {
            white-space: nowrap;
            max-width: 295px;

            li {
                max-width: 275px;
                overflow-x: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    @media (max-width: 500px) {
        .iti__country-list {
            white-space: normal;
        }
    }
    .main-text{
        color: #471280;
        font-family: $fontShamelBold;
        font-size: 3rem;
        text-align: right;
    }
    .follow-text{
        color: #393939;
        font-family: $fontNotoRegular;
        font-size: 1.4rem;
        text-align: right;
    }
    .social{
        text-align: right
    }
    .form-wrapper {
        width: 90%;
        margin-right: auto;
        padding: 50px 30px;
        background-color: #fff;
        text-align: right;
        box-shadow: 0px 50px 89px #0000002B;
    }
    
    input {
        font-size: 16px
    }

    label {
        font-family: $fontShamelBold;
        font-size: .9rem;
        color: #471280
    }
    .form-control {
        direction: rtl;
        border-radius: 0;
        border-color: #eee;
        background-color: #eee;
        color: #393939;
        &:hover{
            border-color: #3C2A4A
        }
        &:focus{
            box-shadow: none;
            border-color: #000;
        }
    }
    .phone-input {
        direction: ltr
    }
    button[type="submit"] {
        border-radius: 0;
        font-family: $fontShamelBold;
        font-size: 1rem;
        padding-top: 10px;
        letter-spacing: 1px
    }
    .form-control::-webkit-input-placeholder {
        color: $placeholder;
        opacity: 1
    }

    .form-control::-moz-placeholder {
        color: $placeholder;
        opacity: 1
    }

    .form-control:-ms-input-placeholder {
        color: $placeholder;
        opacity: 1
    }

    .form-control::-ms-input-placeholder {
        color: $placeholder;
        opacity: 1
    }

    .form-control::placeholder {
        color: $placeholder;
        opacity: 1
    }
    @media (min-width: 1920px) {
                background-image: url(../images/contact-us/Contact-alm-bg%204k.jpg) ;

    }
    @media (max-width: 1199.98px) {
        background-size: cover;
//        background-attachment: fixed;
        background-position: right;
//        background-repeat: no-repeat;
//        background-image: url(../images/contact-us/Contact-alm-bg-small.jpg) ;
//        
        .form-wrapper{
            width: 100%
        }
    }
    @media (max-width: 991.98px) {
        .main-text, .follow-text{
            text-align: center
        }
        .form-wrapper{
            margin-top: 30px
        }
        .social{
            text-align: center
        }
    }
    .form-control.is-valid,
    .was-validated .form-control:valid,
    .form-control.is-invalid,
    .was-validated .form-control:invalid {
        padding-right: .75rem;
        background: #eee;
        border-color: #dc3545
    }
    .form-control.is-valid,
    .was-validated .form-control:valid {
        border-color: #eee;

        &:hover {
            border-color: #3C2A4A
        }

        &:focus {
            border-color: #000;
            box-shadow: none;
        }

        &:disabled {
            border-color: #CECECE
        }
        
    }
    .field-error-msg, .invalid-feedback {
        color: #dc3545;
        font-size: .9rem
    }
}
#search-wrapper{
    position: relative;
    //        text-align: left;
    width: 250px;
    max-width: 100%;
    margin-right: auto;
    direction: rtl;
    transition: .5s;
    .search-img{
        position: absolute;
        left: 5px;
        bottom: 5px;
        width: 20px;
        transition: .5s;
    }
    input{
        border: none;
        border-bottom: 1px solid #000;
        border-radius: 0;
        font-family: $fontNotoRegular;
        background-color: transparent;
        //            width: 250px;
        max-width: 100%;
        padding-left: 30px;
        padding-bottom: 0;
        box-shadow: none;
//        transition: .5s;
    }
    &.search-white{
        input{
            border-bottom: 1px solid #fff;
            color: #fff
        }
        .form-control::-webkit-input-placeholder {
            color: #fff;
            opacity: 1
        }

        .form-control::-moz-placeholder {
            color: #fff;
            opacity: 1
        }

        .form-control:-ms-input-placeholder {
            color: #fff;
            opacity: 1
        }

        .form-control::-ms-input-placeholder {
            color: #fff;
            opacity: 1
        }

        .form-control::placeholder {
            color: #fff;
            opacity: 1
        }
    }
    &.minimized{
        width: 38px;
        input{
//            transition: .5s;
//            width: 0;
            border: 0;
//            padding: 0
        }
        .search-img{
            width: 25px
            }
    }
}

@media (max-width: 767.98px) {
    #search-wrapper{
        margin-left: auto;
        margin-right: 0
    }
}
#search-page{
    direction: rtl;
    padding-top: 50px;
    padding-bottom: 40px;
    color: #393939;
    background-color: #eee;
    text-align: right;
    .text-results{
        font-family: $fontShamelBold;
        font-size: 2rem
    }
    .text-result-name{
        font-size: 1.5rem
    }
    .text-title{
        font-family: $fontShamelBold;
        font-size: 1.3rem
    }
    
    .filter-wrapper{
        border-left: 2px solid #393939
    }
    .accordion-section {
        text-align: right;
        direction: rtl;
        .form-check {
            padding-right: 0.25rem;
            padding-left: 0;
        }
        .form-check-input {
            margin-right: -1.25rem;
            margin-left: 0;
        }
        .form-check-label,
        .form-check-input {
            cursor: pointer
        }
        label{
            color: #828282;
            font-size: .9rem
        }
    }

    .accordion-section .panel-default > .panel-heading {
        border-radius: 0;
        background: #eee;
        padding: 0;
        border: none;
        border-bottom: 2px solid #393939;
        margin-bottom: 15px
    }

    .accordion-section .panel-default .panel-title a {
        display: block;
        font-family: $fontShamelBold;
        font-size: .9rem;
        color: #393939;

        &:hover {
            text-decoration: none
        }
    }

    .accordion-section .panel-default .panel-title a:after {
        content: "";
        background: url(../images/main/DownArrow.svg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 12px;
        height: 12px;
        float: left;
        display: inline-block;
        margin-top: 2px;
        margin-left: 2px;
        transform: rotate(180deg);
    }

    .accordion-section .panel-default .panel-title a.collapsed:after {
        transform: rotate(360deg);
    }

    .accordion-section .panel-default .panel-body {
        //        font-size: 1.2rem;
        font-size: 1rem;
    }
    @media (max-width: 991.98px) {
        .filter-wrapper{
            border: none
        }
    }
    
}