<!DOCTYPE HTML>
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ألف لام ميم</title>
    <!--  bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--  main css style file  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #top-nav {
            position: relative;
        }

        #coming-soon-page {
            /*        min-height: calc(100vh - 81px);*/
            min-height: 100vh;
            background-image: url(images/coming-soon/laptop_new.png), url(images/coming-soon/BG.png);
            /*        background-image: url(images/coming-soon/bg.png);*/
            background-size: cover, cover;
            background-repeat: no-repeat;
            background-position: center 120%, center;
            padding: 0 30px
        }

        img {
            margin: auto;
/*            width: 100px;*/
            max-width: 100%
        }

        #text-img {
            margin-top: 70px;
        }

        @media (max-width: 575.98px) {
            #coming-soon-page {
                background-size: 800px, cover;
                background-position: center 50%, center;
/*                background-position: bottom, center;*/

            }
            #text-img {
/*                width: 70%*/
            }
        }
    </style>
</head>

<body>
    <!--
    <nav id="top-nav" class="navbar navbar-expand-lg navbar-light sticky-top">
    </nav>
-->
    <main id="coming-soon-page" class="text-center">
        <div id="img-wrapper">
            <img id="text-img" src="images/coming-soon/soon.png" alt="قريباً">
        </div>

    </main>

    <!--    <footer id="page-footer" class="pt-5"></footer>-->
    <!-- jQuery library -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!--
    <script> 
        $(function(){
            $("#top-nav").load("header.html"); 
            $("#page-footer").load("footer.html"); 
        });
    </script> 
-->
    <!--  bootstrap  -->
    <script src="js/bootstrap.min.js"></script>

</body></html>
