<!DOCTYPE HTML>
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ألف لام ميم</title>
    <!--  bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    @font-face {
        font-family: "NotoSansArabic-Bold";
        src: url("fonts/NotoSansArabic-Bold.ttf");
    }
    main{
        min-height: 100vh;
        background-image:  url(../images/main/bg.jpg);
        background-size:  cover;
        background-repeat: no-repeat;
        background-position:  center;
        padding-top: 35vh;
    }
    .card{
        position: relative;
        width: 450px;
        max-width: 90%;
        margin: auto;
        text-align: center;
        border-radius: 0;
        border-color: transparent;
        box-shadow: 0px 16px 21px #0000000D;
        color: #3C2A4A;
        padding-bottom: 20px;
        font-family: "NotoSansArabic-Bold";
    }
    
    .card-img-top{
        margin: auto;
        margin-top: -80px;
        width: auto
    }
</style>
</head>

<body>
    <main >
        <div class="card">
            <img src="images/form/success-pop-logo.svg" class="card-img-top" alt="">
            <div class="card-body">
                <div class="card-text">عذراً.. لقد تم إغلاق التسجيل لهذه الدورة<br>الرجاء انتظار الدورة القادمة
                    <div class="mt-4">شكراً لاهتمامك</div></div>
            </div>
        </div>
    </main>

    <!-- jQuery library -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!--  bootstrap  -->
    <script src="js/bootstrap.min.js"></script>
</body></html>
